MainWindow.xaml

<Window x:Class="NotepadDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:NotepadDesktop.utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Notatnik" Height="720" Width="1280" MinWidth="800" MinHeight="500">

    <Window.Resources>
        <utils:NotificationDateConverter x:Key="NotificationDateConverter"/>
    </Window.Resources>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1e2124" Grid.Row="0">
            <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#ffca4f">NOTATNIK</TextBlock>
        </Grid>
        <Grid Background="#36393e" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#1e2124"/>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="FilterTextBox" Background="#424549" Foreground="White" Height="30" Margin="10,0" FontSize="18" VerticalContentAlignment="Center" TextChanged="FilterTextBox_TextChanged"/>
                    <Button Grid.Column="1" Width="80" Height="30" Margin="0,0,10,0" FontWeight="Bold" FontSize="15" Foreground="#424549" Background="#ffca4f" Content="Filtruj" Click="Filter_Button_Click"/>
                </Grid>
                <TreeView x:Name="NoteTreeView" Grid.Row="1" ItemsSource="{Binding TreeList}" Background="#424549" Foreground="White" FontSize="22" Cursor="" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Notes}">
                            <TextBlock Text="{Binding Name}" Foreground="White" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Foreground="White"/>  
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="2" Width="105" FontWeight="Bold" FontSize="17" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,10" Click="Add_Button_Click">
                        <TextBlock Text="Dodaj notatkę" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="2" Width="105" FontWeight="Bold" FontSize="17" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,10" Click="AddFolder_Button_Click">
                        <TextBlock Text="Dodaj  folder" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="2" Width="105" FontWeight="Bold" FontSize="17" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,10" Click="DeleteFolder_Button_Click">
                        <TextBlock Text="Usuń   folder" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20">
                    <TextBlock FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding CurrentNote.Title}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentNote.Title}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Nie wybrano notatki" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                </Grid>

                <Grid Grid.Row="1" Margin="20,10,10,10">
                    <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding CurrentNote.NotificationDate, Converter={StaticResource NotificationDateConverter}}">
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="2" Margin="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding CurrentNote.Content}" TextWrapping="Wrap" FontSize="18" Foreground="White"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3" Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Edytuj notatkę" Click="Edit_Button_Click" />
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Eksportuj notatkę" Click="Export_Button_Click"/>
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Zaszyfruj notatkę" Click="Encrypt_Button_Click" />
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Usuń notatkę" Click="Delete_Button_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
