MainWindow.xaml

<Window x:Class="NotepadDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Notatnik" Height="720" Width="1280" MinWidth="800" MinHeight="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1e2124" Grid.Row="0">
            <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#ffca4f">NOTATNIK</TextBlock>
        </Grid>
        <Grid Background="#36393e" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#1e2124"/>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Background="#424549" Foreground="White" Height="30" Margin="10,0" FontSize="18" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1" Width="80" Height="30" Margin="0,0,10,0" FontWeight="Bold" FontSize="15" Foreground="#424549" Background="#ffca4f" Content="Filtruj" Click="Filter_Button_Click"/>
                </Grid>
                <ListBox x:Name="NoteListBox" Grid.Row="1" ItemsSource="{Binding Notes}" DisplayMemberPath="Title" Background="#424549" Foreground="White" FontSize="24" Cursor="" SelectionChanged="ListBox_Selected" />
                <Button Grid.Row="2" Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="10" Content="Dodaj notatkę" Click="Add_Button_Click" />

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20">
                    <TextBlock FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding CurrentNote.Title}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentNote.Title}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Nie wybrano notatki" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                </Grid>

                <Grid Grid.Row="1" Margin="20,10,10,10">
                    <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentNote.NotificationDate}" Value="">
                                        <Setter Property="Text" Value="Data przypomnienia: {Binding CurrentNote.NotificationDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentNote.NotificationDate}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Data przypomnienia: -"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentNote}" Value="{x:Null}">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
                <Grid Grid.Row="2" Margin="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding CurrentNote.Content}" TextWrapping="Wrap" FontSize="18" Foreground="White"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3" Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Edytuj notatkę" Click="Edit_Button_Click" />
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Eksportuj notatkę" Click="Export_Button_Click"/>
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Zaszyfruj notatkę" Click="Encrypt_Button_Click" />
                        <Button Width="160" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,10,5,0" Content="Usuń notatkę" Click="Delete_Button_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
