views/AdvancedSearchWindow.xaml

<Window x:Class="NotepadDesktop.views.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NotepadDesktop.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Szukanie zaawansowane" Height="450" Width="600">
    <Grid Background="#36393e" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#ffca4f" Margin="10" FontSize="13">Tytuł:</TextBlock>
        <TextBox x:Name="name" Grid.Column="1" Background="#424549" Foreground="White" Margin="10"></TextBox>

        <TextBlock Grid.Row="1" Foreground="#ffca4f" Margin="10" FontSize="13">Treść:</TextBlock>
        <TextBox x:Name="content" Grid.Row="1" Grid.Column="1" Background="#424549" Foreground="White" Margin="10" AcceptsReturn="True"></TextBox>

        <TextBlock Grid.Row="2" Foreground="#ffca4f" Margin="10" FontSize="13">Data utworzenia:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="#ffca4f" FontSize="13" Margin="10" VerticalAlignment="Center">Od:</TextBlock>
                <xctk:DateTimePicker x:Name="fromCreatingDTP" Margin="10" Width="240" Height="25" Background="#424549" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="#ffca4f" FontSize="13" Margin="10" VerticalAlignment="Center">Do:</TextBlock>
                <xctk:DateTimePicker x:Name="toCreatingDTP" Margin="10" Width="240" Height="25" Background="#424549" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3" Foreground="#ffca4f" Margin="10" FontSize="13">Data przypomnienia:</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="#ffca4f" FontSize="13" Margin="10" VerticalAlignment="Center">Od:</TextBlock>
                <xctk:DateTimePicker x:Name="fromNotificationDTP" Margin="10" Width="240" Height="25" Background="#424549" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="#ffca4f" FontSize="13" Margin="10" VerticalAlignment="Center">Do:</TextBlock>
                <xctk:DateTimePicker x:Name="toNotificationDTP" Margin="10" Width="240" Height="25" Background="#424549" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="ErrorMessage" Grid.Row="4"  Grid.ColumnSpan="2" Foreground="Red" TextAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Margin="10,5,10,0" Visibility="Hidden" />
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="130" FontWeight="Bold" FontSize="16" Foreground="#424549" Background="#ffca4f" Margin="40,10,50,10" Content="Anuluj" Click="CancelButton_Click"/>
            <Button Width="130" FontWeight="Bold" FontSize="16" Foreground="#424549" Background="#ffca4f" Margin="10" Content="Wyczyść filtry" Click="ClearFilers_Button_Click" />
            <Button Width="130" FontWeight="Bold" FontSize="16" Foreground="#424549" Background="#ffca4f" Margin="50,10,40,10" Content="Szukaj" Click="Search_Button_Click" />
        </DockPanel>
    </Grid>
</Window>
