views/FolderNameWindow.xaml

<Window x:Class="NotepadDesktop.views.FolderNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadDesktop.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Podaj nazwę folderu" Height="200" Width="300">
    <Grid Background="#36393e">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Wprowadź nazwę folderu</TextBlock>
            <TextBox x:Name="nameBox" Height="25" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424549" Foreground="White" Margin="10" />
            <TextBlock x:Name="ErrorMessage" Text="Tytuł nie może być pusty" Grid.Row="2" Foreground="Red" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,10" Visibility="Hidden"/>
        </StackPanel>

        <Button Grid.Row="1" Width="100" FontWeight="Bold" FontSize="12" Foreground="#424549" Background="#ffca4f" Margin="10" Content="Utwórz folder" Click="CreateFolder_Button_Click"/>
    </Grid>
</Window>
