views/NoteEditorWindow.xaml

<Window x:Class="NotepadDesktop.views.NoteEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadDesktop.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Edytor notatki" Height="400" Width="600">
    <Grid Background="#36393e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#ffca4f" Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="18">Folder</TextBlock>
            <TextBlock Foreground="#ffca4f" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="18">Tytuł notatki</TextBlock>
            <TextBlock Foreground="#ffca4f" Grid.Row="2" Margin="10" FontSize="18">Treść notatki</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="folderComboBox" ItemsSource="{Binding AllFolders}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>            
            <TextBox x:Name="noteTitle" Text="{Binding SelectedNote.Title, Mode=TwoWay}" Background="#424549" Foreground="White" Grid.Row="1" Margin="10"></TextBox>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="noteContent" Text="{Binding SelectedNote.Content, Mode=TwoWay}" Background="#424549" Foreground="White" Margin="10" AcceptsReturn="True"></TextBox>
            </ScrollViewer>
            <TextBlock x:Name="ErrorMessage" Text="Tytuł nie może być pusty" Grid.Row="2" Foreground="Red" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,10" Visibility="Hidden"/>
            <Button Grid.Row="3" Width="160" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" Foreground="#424549" Background="#ffca4f" Margin="5,0,10,10" Content="Zapisz" Click="Save_Button_Click" />
        </Grid>
    </Grid>
</Window>
